Pipeline(steps=[('preprocess',
                 ColumnTransformer(transformers=[('pipe_datetime',
                                                  Pipeline(steps=[('dateconvert',
                                                                   FunctionTransformer(func=<function date_time_convert at 0x0000021852DF9A60>)),
                                                                  ('numnorm',
                                                                   StandardScaler())]),
                                                  ['date_recorded']),
                                                 ('pipe_nominal',
                                                  Pipeline(steps=[('onehotenc',
                                                                   OneHotEncoder(drop='first',
                                                                                 sparse=False))]),
                                                  ['district_code', 'basin',
                                                   '...
                                                   'quantity', 'source',
                                                   'source_class',
                                                   'waterpoint_type',
                                                   'public_meeting',
                                                   'permit']),
                                                 ('pipe_numerical',
                                                  Pipeline(steps=[('numnorm',
                                                                   StandardScaler())]),
                                                  ['construction_year',
                                                   'amount_tsh', 'gps_height',
                                                   'latitude', 'longitude',
                                                   'population'])])),
                ('model',
                 RandomForestClassifier(bootstrap=False, max_depth=10,
                                        max_features='log2', min_samples_leaf=4,
                                        n_estimators=1800))])
{'model__n_estimators': 1800, 'model__min_samples_split': 2, 'model__min_samples_leaf': 4, 'model__max_features': 'log2', 'model__max_depth': 10, 'model__bootstrap': False}
